ClassRoomHelper/Windows/NotificationWindow.xaml

<Window x:Class="ClassRoomHelper.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRoomHelper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Notification" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" Activated="Window_Activated">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="-20">
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image x:Name="img" Stretch="Fill">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect KernelType="Gaussian" Radius="20" />
                        </Image.BitmapEffect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid Background="#99000000">
            <StackPanel x:Name="panel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontFamily="../Resources/#汉仪尚巍手书W" x:Name="textPre" TextAlignment="Center" Margin="0,7" FontSize="160" Foreground="Yellow">Test Text</TextBlock>
                <TextBlock FontFamily="../Resources/#汉仪尚巍手书W" x:Name="textMid" TextAlignment="Center" Margin="0,7" FontSize="290" Foreground="Red">
                    Test Middle Text
                </TextBlock>
                <TextBlock FontFamily="../Resources/#汉仪尚巍手书W" x:Name="textPost" TextAlignment="Center" Margin="0,7" FontSize="140" Foreground="Yellow">Test Post Text</TextBlock>
                <Button BorderThickness="6" materialDesign:ButtonAssist.CornerRadius="20"  FontSize="28" Height="64" Width="256" Click="Button_Click" Margin="0,40,0,0" Background="#99000000" BorderBrush="Yellow" Foreground="Yellow">确定</Button>
                <TextBlock  x:Name="timerText" FontFamily="../Resources/#WenCang" Foreground="Yellow" FontSize="28" TextAlignment="Center" Margin="0,30,0,0">15 秒后自动关闭 ......</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

    
