ClassRoomHelper/Windows/OOBEWindow.xaml

<Window x:Class="ClassRoomHelper.OOBEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD4D4D4"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="欢迎使用班级助手" Height="521.698" Width="1142.525" ResizeMode="NoResize" Topmost="True" Icon="../Images/app.ico" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Padding="8" Margin="16,24,16,0" Height="79" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../Resources/app_64.png" />
                <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" FontFamily="../Resources/#问藏书房" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="欢迎使用班级助手"/></TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <Button Content="还等什么? 点我开始使用" HorizontalAlignment="Center" Margin="573,0,370,5" VerticalAlignment="Bottom" Width="200" FontFamily="../Resources/#问藏书房" IsDefault="True" Click="Button_Click_1"/>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="狠心放弃 , 点我退出" HorizontalAlignment="Center" Margin="361,0,580,5" VerticalAlignment="Bottom" Width="202" FontFamily="../Resources/#问藏书房" Click="Button_Click" IsCancel="True"/>
        <materialDesign:Card Padding="8" Margin="60,110,60,0" Height="45" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Apps" Width="30" Height="30" />
                <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}" FontFamily="../Resources/#问藏书房" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="我们为您准备了以下功能" Height="25"/>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Margin="59,163,0,44" HorizontalAlignment="Left" Width="1027">
            <materialDesign:Card Margin="0,0,5,0" Width="162" Height="315" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="176" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
      Source="../Resources/128@129-man-student-1.png"
      Stretch="None" Margin="2,0,0,103" Grid.RowSpan="2" />
                    <StackPanel
      Grid.Row="1"
      Margin="8,24,8,16">
                        <TextBlock
        FontWeight="Bold" FontFamily="../Resources/#问藏书房" Height="26" FontSize="19" Text="随机点名" TextAlignment="Center"/>
                        <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center" FontFamily="../Resources/#问藏书房" Height="63" Text="完全随机化且公平的点名,每一轮点名保证所有同学都被点到一次" FontSize="15"/>
                    </StackPanel>
                    <StackPanel
      HorizontalAlignment="Right"
      Grid.Row="1"
      Orientation="Horizontal"
      Margin="0,100,8,5" Width="0"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5,0" HorizontalAlignment="Left" Width="162">
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="176" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
                        Source="../Resources/../Resources/128@vote.png"
                        Stretch="None" Margin="2,0,0,103" Grid.RowSpan="2" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8,24,8,16">
                        <TextBlock
                            FontWeight="Bold" FontFamily="../Resources/#问藏书房" Height="26" FontSize="19" Text="班级投票" TextAlignment="Center"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontFamily="../Resources/#问藏书房" Height="81" Text="在高度信息化的现代社会 , 我们可以避免&quot;原始&quot;的画&quot;正&quot;字投票模式" FontSize="15"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,100,8,5" Width="0"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5,0" HorizontalAlignment="Right" Width="162">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="176
                        " />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image
                    Source="../Resources/128@office (1).png"
                    Stretch="None" Margin="1,0,1,103" Grid.RowSpan="2" />
                    <StackPanel
                    Grid.Row="1"
                    Margin="8,24,8,16">
                        <TextBlock
                        FontWeight="Bold" FontFamily="../Resources/#问藏书房" Height="26" FontSize="19" Text="课件整理" TextAlignment="Center"/>
                        <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" FontFamily="../Resources/#问藏书房" Height="76" Text="自动为您整理好每天上课用过的课件 , 方便学生查看和复制" FontSize="15"/>
                    </StackPanel>
                    <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,100,8,5" Width="0"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5,0" HorizontalAlignment="Right" Width="162">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="176
                        " />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                    Grid.Row="1"
                    Margin="8,24,8,16">
                        <TextBlock
                        FontWeight="Bold" FontFamily="../Resources/#问藏书房" Height="26" FontSize="19" Text="每日壁纸" TextAlignment="Center"/>
                        <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" FontFamily="../Resources/#问藏书房" Height="87" Text="由 微软 Bing 提供的每日壁纸 , 让您告别千天一面的课堂电脑桌面" FontSize="15"/>
                    </StackPanel>
                    <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,105,8,5" Width="0"/>
                    <Image
                        Source="../Resources/128@bing_480px.png"
                        Stretch="None" Margin="1,0,1,103" Grid.RowSpan="2" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5,0" HorizontalAlignment="Right" Width="162">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="176                         " />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8,24,8,16">
                        <TextBlock
                            FontWeight="Bold" FontFamily="../Resources/#问藏书房" Height="26" FontSize="19" Text="搜索课件" TextAlignment="Center"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontFamily="../Resources/#问藏书房" Height="63" Text="由 Everything 强力驱动的课件搜索功能" FontSize="15"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,105,8,5" Width="0"/>
                    <Image
                        Source="../Resources/Everything.png" Margin="1,0,1,103" Grid.RowSpan="2" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="5,0,0,0" HorizontalAlignment="Right" Width="162">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="176                         " />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8,24,8,16">
                        <TextBlock
                            FontWeight="Bold" FontFamily="../Resources/#问藏书房" Height="26" FontSize="19" Text="快捷功能" TextAlignment="Center"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            VerticalAlignment="Center" FontFamily="../Resources/#问藏书房" Height="86" Text="提供各种快捷功能按钮 ( 例如:安全教育平台 , 新闻周刊 ,综合素质评价系统 )" FontSize="15"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="0,105,8,5" Width="0"/>
                    <Image
                        Source="../Resources/128@News.png" Margin="1,0,1,103" Grid.RowSpan="2" />
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
