ClassRoomHelper/Windows/SettingsWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:ClassRoomHelper.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassRoomHelper"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="window" x:Class="ClassRoomHelper.SettingsWindow"
        mc:Ignorable="d"
        Title="设置" AllowsTransparency="True" Height="700" Width="700" Opacity="1" Background="#99FFFFFF" WindowStartupLocation="CenterScreen" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Width="700" Height="700">
        <materialDesign:Card MouseLeftButtonDown="Grid_MouseLeftButtonDown" Margin="5" Padding="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Settings" Margin="0,0,10,0" Height="32" Width="32"></materialDesign:PackIcon>
                <TextBlock  Grid.Column="1" FontSize="29" Foreground="Red">
                    请转到程序设置
                </TextBlock>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Width="32" Height="32" Padding="0" HorizontalAlignment="Right" Margin="5,0,0,0" Background="#FF80FF00" BorderBrush="#FF86FF81" Click="Button_Click_2">
                        <materialDesign:PackIcon Kind="Restart" Foreground="#DD000000"/>
                    </Button>
                    <Button Width="32" Height="32" Padding="0" HorizontalAlignment="Right" Margin="5,0,0,0" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="ContentSave"></materialDesign:PackIcon>
                    </Button>
                    <Button Width="32" Height="32" Padding="0" HorizontalAlignment="Right" Margin="5,0,0,0" Background="#FFFF0C00" BorderBrush="#FFFF3C3C" Click="Button_Click">
                        <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>

            </Grid>
        </materialDesign:Card>
        <ScrollViewer x:Name="scrollViewer" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" CanContentScroll="True" PanningRatio="0.5">
            <StackPanel IsEnabled="False" Height="628" Width="700" >

                <materialDesign:Card Margin="8" Padding="10">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,0,6">课件整理设置</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="0,0,0,5">存档目录</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="30,0">
                            <TextBox Width="552" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="路径" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                            <Button Width="36" Height="36" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10,0,0,0">
                                <materialDesign:PackIcon Kind="Folder">

                                </materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="0,0,0,5">整理分类</TextBlock>
                        <Grid  Margin="30,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                               
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="ResortModeRadioButton1" Grid.Column="0" Height="20" Margin="0,0,3,0" Checked="ResortModeRadioButton1_Checked">整理到月</RadioButton>
                            <RadioButton x:Name="ResortModeRadioButton2" Grid.Column="1" Height="20" Margin="3,0" Checked="ResortModeRadioButton2_Checked">整理到周</RadioButton>
                            <RadioButton x:Name="ResortModeRadioButton3" Grid.Column="2" Height="20" Margin="3,0" Checked="ResortModeRadioButton3_Checked">整理到日</RadioButton>
                            <RadioButton x:Name="ResortModeRadioButton4" Grid.Column="3" Height="20" Margin="3,0" Checked="ResortModeRadioButton4_Checked">整理到上午/下午</RadioButton>
                        </Grid>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="0,5">重名文件处理方式</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <RadioButton x:Name="FileExistedSolutionRadioButton1" HorizontalAlignment="Center" Height="20" Margin="3,0" Checked="FileExistedSolutionRadioButton1_Checked">跳过</RadioButton>
                            <RadioButton x:Name="FileExistedSolutionRadioButton2" HorizontalAlignment="Center" Height="20" Margin="3,0" Checked="FileExistedSolutionRadioButton2_Checked">覆盖已存在文件</RadioButton>
                            <RadioButton x:Name="FileExistedSolutionRadioButton3" HorizontalAlignment="Center" Height="20" Margin="3,0" Checked="FileExistedSolutionRadioButton3_Checked">若不同于已存在文件,保存文件历史</RadioButton>
                        </StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="0,5">其他设置</TextBlock>
                        <CheckBox HorizontalAlignment="Left" Height="20" Margin="30,0,3,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">只整理课件 (PowerPoint) ,不整理文档 (Word) 和表格 (Excel)</CheckBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="8" Padding="10">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,0,6"><Run Text="Windows 体验增强设置"/></TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="0,0,0,5"><Run Text="每日必应壁纸"/></TextBlock>
                        <CheckBox HorizontalAlignment="Left" Margin="30,0,0,0" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1">启用 必应每日壁纸 ( 我们将每天为您奉上最新壁纸 )</CheckBox>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="0,5"><Run Text="优盘助手"/></TextBlock>
                        <Grid Margin="30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" HorizontalAlignment="Center" Height="20" Margin="3,0" Content="关闭" Checked="RadioButton_Checked"/>
                            <RadioButton Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="3,0" Content="启用" Checked="RadioButton_Checked_1"/>
                            <RadioButton Grid.Column="2" Height="20" Margin="3,0" Content="启用 , 但不显示提示框" HorizontalAlignment="Left" Checked="RadioButton_Checked_2"/>
                        </Grid>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="0,5"><Run Text="Seewo"/></TextBlock>
                        <CheckBox HorizontalAlignment="Left" Height="20" Margin="29,0,3,0" Content="修复按钮复按 Bug" Checked="CheckBox_Checked_2" Unloaded="CheckBox_Unloaded"/>

                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="8" Padding="10">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,0,6"><Run Text="随机点名与班级投票"/></TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="0,0,0,5"><Run Text="点名设置"/></TextBlock>
                        <CheckBox HorizontalAlignment="Left" Margin="30,4,0,4" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked_2">使用语音输出</CheckBox>
                        <TextBox x:Name="NamePreTextbox" Margin="30,4,0,4" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="语音前缀" materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Left" Width="300" LostFocus="TextBox_LostFocus"></TextBox>
                        <TextBox x:Name="NamePostTextbox"  Margin="30,4,0,4" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="语音后缀" materialDesign:TextFieldAssist.HasClearButton="True" HorizontalAlignment="Left" Width="300" LostFocus="NamePostTextbox_LostFocus"></TextBox>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="0,5"><Run Text="名单设置"/></TextBlock>
                        <Grid HorizontalAlignment="Left"  Margin="30,0,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5,0">清空</Button>
                            <Button Grid.Column="1" Margin="5,0">编辑</Button>
                            <Button Grid.Column="2" Margin="5,0">导入TXT</Button>
                            <Button Grid.Column="3" Margin="5,0">导出TXT</Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="8" Padding="10">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,0,6"><Run Text="拍照设置"/></TextBlock>
                        <CheckBox HorizontalAlignment="Left" Margin="30,0,0,0">在应用程序启动时拍照</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="30,0,0,0">记录倒计时数据</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="30,0,0,0">伪加密存储</CheckBox>
                        <TextBox Margin="100,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="摄像头编号" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>

                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="8" Padding="10">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,0,6"><Run Text="倒计时"/></TextBlock>
                        <CheckBox HorizontalAlignment="Center">启用倒计时</CheckBox>
                        <CheckBox HorizontalAlignment="Center">倒计时结束后自动设置新倒计时(推进一年)</CheckBox>
                        <TextBox Margin="100,0" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.Hint="事件名称" materialDesign:TextFieldAssist.HasClearButton="True"></TextBox>
                        <DatePicker  Margin="100,0" materialDesign:HintAssist.Hint="指定日期"></DatePicker>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="8" Padding="10">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="20" Margin="0,0,0,6"><Run Text="应用程序"/></TextBlock>
                        <CheckBox HorizontalAlignment="Left" Margin="30,0,0,0">开机自动启动</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="30,0,0,0">自动显示桌面部件</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="30,0,0,0">自动显示点名悬浮窗</CheckBox>
                        <CheckBox HorizontalAlignment="Left" Margin="30,0,0,0">调试模式</CheckBox>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="30,0,0,5"><Run Text="主题色"/></TextBlock>
                        <materialDesign:ColorPicker></materialDesign:ColorPicker>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
